Restaurant/Restaurant/Restaurant/Forms/Windows/SignIn.xaml

<Window
    x:Class="Restaurant.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="450"
    local:LocalizationProvider.TitleID="SignIn"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="15"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0">
            <StackPanel
                Width="300"
                Height="300"
                Margin="30,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Width="200"
                    Margin="0,30,0,20"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    local:LocalizationProvider.ContentID="SignIn"
                    FontSize="36"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignLabel}"
                    TabIndex="0" />
                <TextBox
                    x:Name="UsernameTextBox"
                    MaxWidth="300"
                    Margin="0,0,0,20"
                    local:LocalizationProvider.ContentID="Username"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    MaxWidth="300"
                    Margin="0,0,0,20"
                    local:LocalizationProvider.ContentID="Password"
                    materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                <Button
                    x:Name="SignInButton"
                    MinHeight="30"
                    local:LocalizationProvider.ContentID="SignIn"
                    Click="SignInButton_Click"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1">
            <Image Source="/Resources/logo.png" Stretch="Uniform" />
        </materialDesign:Card>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Background="{StaticResource MaterialDesignSnackbarRipple}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>
