Restaurant/Restaurant/Restaurant/Forms/Windows/Window1.xaml

<Window
    x:Class="Restaurant.Forms.Windows.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    mc:Ignorable="d">
    <Grid Width="300" Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Width="80"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            local:LocalizationProvider.ContentID="Filter"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <!--  piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know  -->
        <ListBox Grid.Row="1" Grid.ColumnSpan="2">
            <Border x:Name="Border" Padding="0,8,0,8">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            x:Name="CheckBox"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Dezert" />
                    </StackPanel>
                </Grid>
            </Border>
        </ListBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                local:LocalizationProvider.ContentID="Apply"
                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button
                local:LocalizationProvider.ContentID="Cancel"
                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </StackPanel>
    </Grid>
</Window>
