Restaurant/Restaurant/Restaurant/Forms/Windows/Modals/DetailedBillModal.xaml

<Window
    x:Class="Restaurant.Forms.Windows.Modals.DetailedBillModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailedBillModal"
    AllowsTransparency="True"
    Background="#33000000"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="15"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Grid
        MinWidth="400"
        MinHeight="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            local:LocalizationProvider.ContentID="Bill"
            FontSize="24"
            Style="{StaticResource MaterialDesignLabel}" />
        <DataGrid
            x:Name="DataGridItems"
            Grid.Row="1"
            MaxWidth="400"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            Style="{StaticResource MaterialDesignDataGrid}"
            UseLayoutRounding="True"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    local:LocalizationProvider.ContentID="ItemName"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Price"
                    Binding="{Binding Price, StringFormat={}{0} KM}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Quantity"
                    Binding="{Binding Quantity}" />
                <DataGridTextColumn Width="*" Binding="{Binding TotalPrice, StringFormat={}{0} KM}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                Padding="4,4,4,4"
                local:LocalizationProvider.ContentID="TotalPrice"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
            <Label
                Content="{Binding TotalPrice}"
                ContentStringFormat=" {}{0} KM"
                Style="{StaticResource MaterialDesignLabel}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                Padding="4,4,4,4"
                local:LocalizationProvider.ContentID="DateTime"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
            <Label Content="{Binding DateTime}" Style="{StaticResource MaterialDesignLabel}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                Padding="4,4,4,4"
                local:LocalizationProvider.ContentID="Employee"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
            <Label Content="{Binding FullName}" Style="{StaticResource MaterialDesignLabel}" />
        </StackPanel>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            local:LocalizationProvider.ContentID="Close"
            Command="ApplicationCommands.Close"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</Window>
