Restaurant/Restaurant/Restaurant/Forms/Windows/Modals/EditItemCategoryModal.xaml

<Window
    x:Class="Restaurant.Forms.Windows.Modals.EditItemCategoryModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ItemCategoryModal"
    AllowsTransparency="True"
    Background="#33000000"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        MinWidth="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource MaterialDesignCardBackground}">
        <materialDesign:Snackbar
            x:Name="ModalSnackbar"
            Background="{StaticResource MaterialDesignSnackbarRipple}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}" />
        <StackPanel
            MinWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="False">
            <Label
                Margin="0,10,0,10"
                Padding="4,4,4,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                local:LocalizationProvider.ContentID="EditItemCategory"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="NameTextBox"
                MaxWidth="250"
                Margin="0,10,0,10"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                local:LocalizationProvider.ContentID="Name"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TabIndex="1"
                Text="{Binding Name}" />
            <StackPanel
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="110"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Left"
                    local:LocalizationProvider.ContentID="Update"
                    Click="Update_Click"
                    FontSize="16"
                    FontWeight="Bold"
                    IsDefault="True"
                    TabIndex="2" />
                <Button
                    MinWidth="110"
                    local:LocalizationProvider.ContentID="Cancel"
                    BorderBrush="#FF7D7373"
                    BorderThickness="1,1,1,1"
                    Click="Cancel_Click"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    TabIndex="8" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
