Restaurant/Restaurant/Restaurant/Forms/Pages/BillsPage.xaml

<Page
    x:Class="Restaurant.Forms.Pages.BillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BillsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Row="3"
            Width="500"
            VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignSnackbarRipple}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:Card Grid.Row="0" Margin="0,0,0,10">
            <Label
                Grid.Column="0"
                Margin="10"
                local:LocalizationProvider.ContentID="Bills"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10,5,10,5"
                    PlacementMode="LeftAndAlignTopEdges"
                    StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="FilterOutline" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,16"
                            local:LocalizationProvider.ContentID="Filter"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <DatePicker
                            x:Name="FromDatePicker"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="140"
                            local:LocalizationProvider.ContentID="FromDate"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <DatePicker
                            x:Name="ToDatePicker"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="140"
                            local:LocalizationProvider.ContentID="ToDate"
                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                local:LocalizationProvider.ContentID="Apply"
                                Click="ApplyButton_Click"
                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            <Button
                                local:LocalizationProvider.ContentID="Cancel"
                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
                <Button
                    Margin="0,5,10,5"
                    Click="RefreshButton_Click"
                    Content="{materialDesign:PackIcon Refresh}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <Button.FocusVisualStyle>
                        <Style />
                    </Button.FocusVisualStyle>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <DataGrid
            x:Name="DataGridBills"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        local:LocalizationProvider.ContentID="ViewDetails"
                        Click="ViewBill_Click"
                        Icon="{materialDesign:PackIcon Kind=EyeOutline}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="BillNumber"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="DateTime"
                    Binding="{Binding DateTime}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="TotalPrice"
                    Binding="{Binding TotalPrice, StringFormat={}{0} KM}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
