Restaurant/Restaurant/Restaurant/Forms/Pages/CategoriesPage.xaml

<Page x:Class="Restaurant.Forms.Pages.CategoriesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Restaurant.Util"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">
    <!--<Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Page.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Margin="0,0,0,10" >
            <Label Grid.Column="0" 
                   Margin="10"
                   local:LocalizationProvider.ContentID="Categories" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Style="{StaticResource MaterialDesignLabel}"/>
        </materialDesign:Card >

        <materialDesign:Card Grid.Row="1"
                             VerticalAlignment="Stretch" 
                             Padding="0,0,0,0">
            <TabControl HorizontalContentAlignment="Center" 
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight" 
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="20" 
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True" 
                        Style="{StaticResource MaterialDesignTabControl}" 
                        TabStripPlacement="Left">

                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Factory" Margin="0,0,10,0"/>
                            <TextBlock HorizontalAlignment="Center" local:LocalizationProvider.ContentID="Manufacturers"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="DataGridManufacturers"  
                                  ItemsSource="{Binding Items}" 
                                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  Style="{StaticResource MaterialDesignDataGrid}" 
                                  VerticalAlignment="Stretch" 
                                  Margin="20,10,20,10" 
                                  FontSize="15" 
                                  FontFamily="{DynamicResource MaterialDesignFont}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem local:LocalizationProvider.ContentID="Delete" Click="DeleteManufacturer_Click" Icon="{materialDesign:PackIcon  Kind=DeleteOutline}"/>
                                    <MenuItem local:LocalizationProvider.ContentID="Add" Click="AddManufacturer_Click" Icon="{materialDesign:PackIcon  Kind=PlusCircleOutline}"/>
                                    <MenuItem local:LocalizationProvider.ContentID="Edit" Click="EditManufacturer_Click" Icon="{materialDesign:PackIcon  Kind=PencilOutline}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn local:LocalizationProvider.ContentID="Name" Binding="{Binding Name}"  Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem  Width="auto" Margin="4">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Silverware" Margin="0,0,10,0" />
                            <TextBlock HorizontalAlignment="Center" local:LocalizationProvider.ContentID="Items" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="DataGridItemCategories"  
                                  ItemsSource="{Binding Items}" 
                                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  Style="{StaticResource MaterialDesignDataGrid}" 
                                  VerticalAlignment="Stretch" 
                                  Margin="20,10,20,10" 
                                  FontFamily="{DynamicResource MaterialDesignFont}" 
                                  FontSize="15">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem local:LocalizationProvider.ContentID="Delete" Click="DeleteItemCategory_Click" Icon="{materialDesign:PackIcon  Kind=DeleteOutline}"/>
                                    <MenuItem local:LocalizationProvider.ContentID="Add" Click="AddItemCategory_Click" Icon="{materialDesign:PackIcon  Kind=PlusCircleOutline}"/>
                                    <MenuItem local:LocalizationProvider.ContentID="Edit" Click="EditItemCategory_Click" Icon="{materialDesign:PackIcon  Kind=PencilOutline}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn local:LocalizationProvider.ContentID="Name" Binding="{Binding Name}"  Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem  Width="auto" Margin="4">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="TableFurniture" Margin="0,0,10,0" />
                            <TextBlock HorizontalAlignment="Center" local:LocalizationProvider.ContentID="Tables" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="DataGridTables"  
                                  ItemsSource="{Binding Items}" 
                                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  Style="{StaticResource MaterialDesignDataGrid}" 
                                  VerticalAlignment="Stretch" 
                                  Margin="20,10,20,10" 
                                  HorizontalContentAlignment="Center" 
                                  FontFamily="{DynamicResource MaterialDesignFont}" 
                                  FontSize="15">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem local:LocalizationProvider.ContentID="Delete" Click="DeleteTable_Click" Icon="{materialDesign:PackIcon  Kind=DeleteOutline}"/>
                                    <MenuItem local:LocalizationProvider.ContentID="Add" Click="AddTable_Click" Icon="{materialDesign:PackIcon  Kind=PlusCircleOutline}"/>

                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn local:LocalizationProvider.ContentID="TableNumber" Binding="{Binding Id}"  Width="*" />
                                <DataGridTextColumn local:LocalizationProvider.ContentID="NumberOfSeats" Binding="{Binding NumberOfSeats}"  Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <materialDesign:Snackbar x:Name="CategoriesSnackbar"
                                 Background="{StaticResource MaterialDesignSnackbarRipple}" 
                                 IsActive="False"  
                                 MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Page>
