Restaurant/Restaurant/Restaurant/Forms/Pages/EmployeesPage.xaml

<Page
    x:Class="Restaurant.Forms.Pages.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            x:Name="EmployeesSnackbar"
            Grid.Row="2"
            Width="500"
            Background="{StaticResource MaterialDesignSnackbarRipple}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:Card Grid.Row="0" Margin="0,0,0,10">
            <Label
                Grid.Column="0"
                Margin="10"
                local:LocalizationProvider.ContentID="Employees"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
        </materialDesign:Card>
        <DataGrid
            x:Name="DataGridEmployees"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        local:LocalizationProvider.ContentID="Delete"
                        Click="Delete_Click"
                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                    <MenuItem
                        local:LocalizationProvider.ContentID="Add"
                        Click="Add_Click"
                        Icon="{materialDesign:PackIcon Kind=AccountAddOutline}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Name"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Lastname"
                    Binding="{Binding Lastname}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Username"
                    Binding="{Binding Username}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="PhoneNumber"
                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="PlaceOfResidence"
                    Binding="{Binding PlaceOfResidence}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Role"
                    Binding="{Binding Role}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
