Restaurant/Restaurant/Restaurant/Forms/Pages/MenuPage.xaml

<Page
    x:Class="Restaurant.Forms.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Restaurant.Forms.Controls"
    Title="Menu"
    FontFamily="{StaticResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid x:Name="MenuGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="0,0,0,10">
            <Label
                Margin="10"
                local:LocalizationProvider.ContentID="Menu"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0">
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <materialDesign:PopupBox
                        Margin="10,5,10,5"
                        local:LocalizationProvider.ToolTipID="FilterByItemCategory"
                        PlacementMode="LeftAndAlignTopEdges"
                        StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="FilterOutline" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="80"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                local:LocalizationProvider.ContentID="Filter"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <!--  piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know  -->
                            <ListBox
                                x:Name="ItemCategoryListBox"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.IsSharedSizeScope="True"
                                ItemsSource="{Binding Items, Mode=TwoWay}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" Padding="0,8,8,8">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox
                                                        x:Name="CheckBox"
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    local:LocalizationProvider.ContentID="Apply"
                                    Click="ApplyCategoryFilter_Click"
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                <Button
                                    local:LocalizationProvider.ContentID="Cancel"
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,0,30,0"
                        Padding="0,0,0,0"
                        local:LocalizationProvider.ToolTipID="RemoveAllFilters"
                        Click="RemoveFilter_Click"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="FilterRemoveOutline" />
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <ListBox
                x:Name="ItemsListBox"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=16}"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            x:Name="ItemCard"
                            Width="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center">

                            <Grid x:Name="ItemElementGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    x:Name="ItemImage"
                                    Grid.Row="0"
                                    Width="200"
                                    Height="200"
                                    Source="{Binding ItemImagePath}"
                                    Stretch="Uniform" />
                                <Label
                                    x:Name="ItemNameLabel"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    FontWeight="Bold" />
                                <Grid
                                    x:Name="PriceGrid"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Width="150"
                                        Margin="70,0,0,0"
                                        Padding="0,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}">
                                        <Run Text="{Binding Price}" />
                                        <Run Text=" KM" />
                                    </TextBlock>
                                    <Button
                                        Grid.Column="1"
                                        Margin="0,0,10,10"
                                        local:LocalizationProvider.ToolTipID="AddToOrder"
                                        Click="AddItemToOrder_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        Tag="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="Plus" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <materialDesign:Snackbar
                x:Name="Snackbar"
                Width="500"
                Background="{StaticResource MaterialDesignSnackbarRipple}"
                IsActive="False"
                MessageQueue="{materialDesign:MessageQueue}" />

            <materialDesign:Card
                x:Name="OrderCard"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,10,10"
                Background="{DynamicResource MaterialDesignSelection}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Center"
                        local:LocalizationProvider.ContentID="Order"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <ListBox
                        x:Name="OrderedItemsListBox"
                        Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding Items}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">

                                    <Image
                                        x:Name="ItemImage"
                                        Width="80"
                                        Height="80"
                                        Source="{Binding ItemImagePath}"
                                        Stretch="Uniform" />
                                    <StackPanel
                                        Width="150"
                                        Margin="20,0,20,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Label
                                            x:Name="ItemNameLabel"
                                            Content="{Binding Name}"
                                            FontSize="18"
                                            FontStretch="SemiCondensed"
                                            FontWeight="Bold" />
                                        <TextBlock
                                            Padding="4,4,4,4"
                                            HorizontalAlignment="Stretch"
                                            FontSize="14"
                                            FontWeight="Bold">
                                            <Run Text="{Binding Price}" />
                                            <Run Text=" KM" />
                                        </TextBlock>
                                    </StackPanel>
                                    <!--  Start NUmericSpinner  -->
                                    <Border
                                        Height="50"
                                        MinWidth="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <Border.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                                        Background="Black"
                                                        CornerRadius="4"
                                                        SnapsToDevicePixels="True" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.OpacityMask>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="QuantityTextBox"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Padding="5,1"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                IsReadOnly="True"
                                                IsUndoEnabled="False"
                                                Text="{Binding Quantity}" />
                                            <Button
                                                x:Name="IncreaseQuantityButton"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                Padding="0,0,0,0"
                                                VerticalAlignment="Bottom"
                                                VerticalContentAlignment="Center"
                                                Click="IncreaseQuantityButton_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}}">
                                                <materialDesign:PackIcon Kind="ChevronUp" />
                                            </Button>
                                            <Button
                                                x:Name="DecreaseQuantityButton"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                Padding="0,0,0,0"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Center"
                                                Click="DecreaseQuantityButton_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}}">
                                                <materialDesign:PackIcon Kind="ChevronDown" />
                                            </Button>
                                            <Border
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                Margin="0"
                                                Padding="0"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                IsHitTestVisible="False" />
                                        </Grid>
                                    </Border>
                                    <!--  End NUmericSpinner  -->
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        local:LocalizationProvider.ToolTipID="RemoveItem"
                                        Click="RemoveOrderItem_Click"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel
                        Grid.Row="2"
                        Margin="10"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,10,0"
                            Padding="4,4,4,4"
                            local:LocalizationProvider.ContentID="TotalPrice"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignLabel}" />
                        <Label
                            x:Name="TotalPriceLabel"
                            Padding="4,4,4,4"
                            ContentStringFormat=" {0} KM"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignLabel}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Margin="10"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,10,0"
                            Padding="4,4,4,4"
                            local:LocalizationProvider.ContentID="TableNumber"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignLabel}" />
                        <ComboBox
                            x:Name="TableNumberComboBox"
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding Items}"
                            SelectedIndex="0"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button
                        Grid.Row="4"
                        Margin="10"
                        local:LocalizationProvider.ContentID="CreateOrder"
                        Click="CreateOrder_Click"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
