Restaurant/Restaurant/Restaurant/Forms/Pages/MenuPageAdmin.xaml

<Page
    x:Class="Restaurant.Forms.Pages.MenuPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Restaurant.Forms.Controls"
    Title="Menu"
    FontFamily="{StaticResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid x:Name="MenuGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="0,0,0,10">
            <Label
                Margin="10"
                local:LocalizationProvider.ContentID="Menu"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
        </materialDesign:Card>



        <materialDesign:Card Grid.Row="1" Margin="0,0,0,0">
            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="AddNewItem_Click"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Kind="PlusCircleOutline" />
                </Button>
                <materialDesign:PopupBox
                    Margin="10,5,10,5"
                    local:LocalizationProvider.ToolTipID="FilterByItemCategory"
                    PlacementMode="LeftAndAlignTopEdges"
                    StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="FilterOutline" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Width="80"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            local:LocalizationProvider.ContentID="Filter"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <!--  piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know  -->
                        <ListBox
                            x:Name="ItemCategoryListBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Height="300"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding Items, Mode=TwoWay}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="0,8,8,8">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    x:Name="CheckBox"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                local:LocalizationProvider.ContentID="Apply"
                                Click="ApplyCategoryFilter_Click"
                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            <Button
                                local:LocalizationProvider.ContentID="Cancel"
                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,30,0"
                    Padding="0,0,0,0"
                    local:LocalizationProvider.ToolTipID="RemoveAllFilters"
                    Click="RemoveFilter_Click"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="FilterRemoveOutline" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <ListBox
            x:Name="ItemsListBox"
            Grid.Row="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=16}"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        x:Name="ItemCard"
                        Width="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center">

                        <materialDesign:Card.ContextMenu>
                            <ContextMenu x:Name="ItemContextMenu">
                                <MenuItem
                                    local:LocalizationProvider.ContentID="Delete"
                                    Click="DeleteItem_Click"
                                    Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                            </ContextMenu>
                        </materialDesign:Card.ContextMenu>

                        <Grid x:Name="ItemElementGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                x:Name="ItemImage"
                                Grid.Row="0"
                                Width="200"
                                Height="200"
                                Source="{Binding ItemImagePath}"
                                Stretch="Uniform" />
                            <Label
                                x:Name="ItemNameLabel"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Content="{Binding Name}"
                                FontSize="16"
                                FontWeight="Bold" />
                            <Grid
                                x:Name="PriceGrid"
                                Grid.Row="2"
                                HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="70,0,0,10"
                                    Padding="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <Run Text="{Binding Price}" />
                                    <Run Text=" KM" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Width="500"
            Background="{StaticResource MaterialDesignSnackbarRipple}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>

