Restaurant/Restaurant/Restaurant/Forms/Pages/OrdersPage.xaml

<Page
    x:Class="Restaurant.Forms.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:Restaurant.Data.DTO"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Row="3"
            Width="500"
            VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignSnackbarRipple}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:Card Grid.Row="0" Margin="0,0,0,10">
            <Label
                Grid.Column="0"
                Margin="10"
                local:LocalizationProvider.ContentID="Orders"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,5,10,5"
                    Click="RefreshButton_Click"
                    Content="{materialDesign:PackIcon Refresh}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <Button.FocusVisualStyle>
                        <Style />
                    </Button.FocusVisualStyle>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <DataGrid
            x:Name="DataGridOrders"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        local:LocalizationProvider.ContentID="MakeBill"
                        Click="MakeBill_Click"
                        Icon="{materialDesign:PackIcon Kind=ReceiptTextCheck}" />
                    <MenuItem
                        local:LocalizationProvider.ContentID="Delete"
                        Click="Delete_Click"
                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="DateTime"
                    Binding="{Binding DateTime}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="TableNumber"
                    Binding="{Binding TableId}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="Status"
                    Binding="{Binding OrderStatus.Name}" />
                <DataGridTextColumn
                    Width="*"
                    local:LocalizationProvider.ContentID="BillNumber"
                    Binding="{Binding BillId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
