Restaurant/Restaurant/Restaurant/Forms/Pages/SettingsPage.xaml

<Page
    x:Class="Restaurant.Forms.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Util"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="15"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="0,0,0,10">
            <Label
                Grid.Column="0"
                Margin="10"
                local:LocalizationProvider.ContentID="Settings"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <TabControl
                Height="Auto"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignTabControl}"
                TabStripPlacement="Left">
                <TabItem
                    Width="150"
                    Margin="0,0,0,0"
                    BorderBrush="{x:Null}"
                    FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                Kind="AccountOutline" />
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                local:LocalizationProvider.ContentID="MyAccount" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,10,20,20">
                        <materialDesign:Snackbar
                            x:Name="SnackbarOne"
                            Background="{StaticResource MaterialDesignSnackbarBackground}"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            IsActive="False"
                            MessageQueue="{materialDesign:MessageQueue}" />
                        <StackPanel
                            MinWidth="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            UseLayoutRounding="False">
                            <Label
                                Margin="20,0,20,0"
                                Padding="4,4,4,4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                local:LocalizationProvider.ContentID="MyAccount"
                                FontSize="16"
                                FontWeight="Bold" />
                            <TextBox
                                MaxWidth="250"
                                Margin="0,20,0,10"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                local:LocalizationProvider.ContentID="Name"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TabIndex="1"
                                Text="{Binding Name}" />
                            <TextBox
                                MaxWidth="250"
                                Margin="0,0,0,10"
                                local:LocalizationProvider.ContentID="Lastname"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TabIndex="2"
                                Text="{Binding Lastname}" />
                            <TextBox
                                MaxWidth="250"
                                Margin="0,0,0,10"
                                local:LocalizationProvider.ContentID="Username"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TabIndex="3"
                                Text="{Binding Username}" />
                            <PasswordBox
                                MaxWidth="250"
                                Margin="0,0,0,10"
                                local:LocalizationProvider.ContentID="Password"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                TabIndex="4" />
                            <TextBox
                                MaxWidth="250"
                                Margin="0,0,0,10"
                                local:LocalizationProvider.ContentID="PhoneNumber"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TabIndex="5"
                                Text="{Binding PhoneNumber}" />
                            <TextBox
                                MaxWidth="250"
                                Margin="0,0,0,10"
                                local:LocalizationProvider.ContentID="PlaceOfResidence"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TabIndex="6"
                                Text="{Binding PlaceOfResidence}" />
                            <ComboBox
                                MaxWidth="250"
                                Margin="0,0,0,20"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                local:LocalizationProvider.ContentID="Role"
                                Grid.IsSharedSizeScope="True"
                                IsEditable="True"
                                IsReadOnly="False"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Text="{Binding Role}">
                                <ComboBoxItem Content="Konobar" />
                                <ComboBoxItem Content="Chef" />
                            </ComboBox>
                            <Button
                                Width="95"
                                MaxWidth="250"
                                Margin="25,14,0,20"
                                Padding="0,5,0,4"
                                HorizontalAlignment="Left"
                                local:LocalizationProvider.ContentID="Update"
                                Click="UpdateAccount_Click"
                                FontSize="16"
                                FontWeight="Bold"
                                TabIndex="7" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Width="150" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                Kind="ThemeOutline" />
                            <TextBlock HorizontalAlignment="Center" local:LocalizationProvider.ContentID="Appearance" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,10,20,20">
                        <materialDesign:Card VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    local:LocalizationProvider.ContentID="Theme"
                                    FontWeight="Bold" />
                                <ComboBox
                                    x:Name="cbTheme"
                                    Grid.Column="2"
                                    MinWidth="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    DropDownClosed="ComboBoxTheme_DropDownClosed"
                                    SelectedIndex="0">
                                    <ComboBoxItem local:LocalizationProvider.ContentID="Light" FocusVisualStyle="{x:Null}" />
                                    <ComboBoxItem local:LocalizationProvider.ContentID="Dark" FocusVisualStyle="{x:Null}" />
                                    <ComboBoxItem local:LocalizationProvider.ContentID="Surprise" FocusVisualStyle="{x:Null}" />
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem Width="150" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                Kind="Language" />
                            <TextBlock HorizontalAlignment="Center" local:LocalizationProvider.ContentID="Language" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,10,20,20">
                        <materialDesign:Card VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    local:LocalizationProvider.ContentID="Language"
                                    FontWeight="Bold" />
                                <ComboBox
                                    x:Name="LanguageComboBox"
                                    Grid.Column="2"
                                    MinWidth="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    DropDownClosed="ComboBoxLanguage_DropDownClosed"
                                    SelectedIndex="0">
                                    <ComboBoxItem local:LocalizationProvider.ContentID="English" FocusVisualStyle="{x:Null}" />
                                    <ComboBoxItem local:LocalizationProvider.ContentID="Serbian" FocusVisualStyle="{x:Null}" />
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
