Restaurant/Restaurant/Restaurant/App.xaml

<Application
    x:Class="Restaurant.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Restaurant"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="Forms/Windows/SignIn.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepOrange"
                    SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary>
                    <Color x:Key="ThemeColor">#40a6d1</Color>
                    <Color x:Key="ThemeRedColor">#d14040</Color>
                    <Color x:Key="ThemeColorDark">#3992b8</Color>
                    <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
                    <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
                    <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
                    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
                    <SolidColorBrush x:Key="ThemeBrushDark" Color="{DynamicResource ThemeColorDark}" />
                    <SolidColorBrush x:Key="ThemeBrushDarker" Color="{DynamicResource ThemeColorDarker}" />
                    <SolidColorBrush x:Key="ThemeBrushInactive" Color="{DynamicResource ThemeColorInactive}" />
                    <SolidColorBrush x:Key="ThemeBrushActive" Color="{DynamicResource ThemeColorActive}" />
                    <SolidColorBrush x:Key="ThemeRedBrush" Color="{DynamicResource ThemeRedColor}" />

                    <SolidColorBrush x:Key="Theme_Brush_Bg" Color="White" />
                    <SolidColorBrush x:Key="Theme_Brush_SilverBorder" Color="Silver" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
